FILE_TYPE = MULTI_PHYS_TABLE;

PART 'A6983C50QTR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "A6983C50QTR" (!) = "", "A6983C50QTR", "Other", "511-A6983C50QTR", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/A6983C50QTR?qs=rQFj71Wb1eXphuNT1rEzUA%3D%3D", "A6983C50QTR", "https://www.arrow.com/en/products/a6983c50qtr/stmicroelectronics?utm_currency=USD&region=nac", "Automotive-grade 38 V, 3 A synchronous step-down converter with 25 uA quiescent current", "https://www.st.com/resource/en/datasheet/a6983.pdf", "0.8 mm"
END_PART

END.
