(Japanese_coding: sjis)
(function "ECS_549854"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-05-11:02:06)
    (utime 2026-01-08-14:31:13)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 12) (portType INOUT))
        (port "10" (symbPinId 11) (portType INOUT))
        (port "11" (symbPinId 10) (portType INOUT))
        (port "12" (symbPinId 9) (portType INOUT))
        (port "13" (symbPinId 17) (portType INOUT))
        (port "14" (symbPinId 16) (portType INOUT))
        (port "15" (symbPinId 15) (portType INOUT))
        (port "16" (symbPinId 14) (portType INOUT))
        (port "17" (symbPinId 13) (portType INOUT))
    )
    (property "symbolName" "L6924D013TR")
)


(pinAssign "ECS_549854"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-05-11:02:06)
    (utime 2026-01-08-14:31:13)
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "V_INSNS") (portType INOUT))
        (port "3" (symbPinId 3) (portName "ST2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "ST1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "TPRG") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND") (portType INOUT))
        (port "7" (symbPinId 7) (portName "SD") (portType INOUT))
        (port "8" (symbPinId 8) (portName "TH") (portType INOUT))
        (port "9" (symbPinId 12) (portName "VOPRG") (portType INOUT))
        (port "10" (symbPinId 11) (portName "VOSNS") (portType INOUT))
        (port "11" (symbPinId 10) (portName "VOUT") (portType INOUT))
        (port "12" (symbPinId 9) (portName "VREF") (portType INOUT))
        (port "13" (symbPinId 17) (portName "IEND") (portType INOUT))
        (port "14" (symbPinId 16) (portName "VPRE") (portType INOUT))
        (port "15" (symbPinId 15) (portName "IPRG") (portType INOUT))
        (port "16" (symbPinId 14) (portName "IPRE") (portType INOUT))
        (port "17" (symbPinId 13) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_549854")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "L6924D013TR")
)


(part "L6924D013TR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-05-11:02:06)
    (utime 2026-01-08-14:31:13)
    (packageRef "L6924D013TR")
    (pinAssignRef "ECS_549854")
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "V_INSNS") (portType INOUT))
        (port "3" (symbPinId 3) (portName "ST2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "ST1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "TPRG") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND") (portType INOUT))
        (port "7" (symbPinId 7) (portName "SD") (portType INOUT))
        (port "8" (symbPinId 8) (portName "TH") (portType INOUT))
        (port "9" (symbPinId 12) (portName "VOPRG") (portType INOUT))
        (port "10" (symbPinId 11) (portName "VOSNS") (portType INOUT))
        (port "11" (symbPinId 10) (portName "VOUT") (portType INOUT))
        (port "12" (symbPinId 9) (portName "VREF") (portType INOUT))
        (port "13" (symbPinId 17) (portName "IEND") (portType INOUT))
        (port "14" (symbPinId 16) (portName "VPRE") (portType INOUT))
        (port "15" (symbPinId 15) (portName "IPRG") (portType INOUT))
        (port "16" (symbPinId 14) (portName "IPRE") (portType INOUT))
        (port "17" (symbPinId 13) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Battery charger system with integrated power switch for Li-Ion/Li-Polymer")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "L6924D013TR")
    (property "Mouser_Part_Number" "511-L6924D013TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L6924D013TR?qs=sZ9INdjBHvd2z7dh9ZwpeQ%3D%3D")
    (property "Arrow_Part_Number" "L6924D013TR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/l6924d013tr/stmicroelectronics?region=nac")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/l6924d.pdf")
    (property "compAreaTopHeight" 1)
)


