(Japanese_coding: sjis)
(function "ECS_752827"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-07-08-11:32:41)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 9) (portType INOUT))
        (port "6" (symbPinId 8) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 6) (portType INOUT))
        (port "9" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "TPS3851H50EQDRBRQ1")
)


(pinAssign "ECS_752827"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-07-08-11:32:41)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CWD") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'MR'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 9) (portName "SET1") (portType INOUT))
        (port "6" (symbPinId 8) (portName "WDI") (portType INOUT))
        (port "7" (symbPinId 7) (portName "'WDO'") (portType INOUT))
        (port "8" (symbPinId 6) (portName "'RESET'") (portType INOUT))
        (port "9" (symbPinId 5) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_752827")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TPS3851H50EQDRBRQ1")
)


(part "TPS3851H50EQDRBRQ1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-07-08-11:32:41)
    (utime 2023-03-07-16:10:32)
    (packageRef "TPS3851H50EQDRBRQ1")
    (pinAssignRef "ECS_752827")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CWD") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'MR'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 9) (portName "SET1") (portType INOUT))
        (port "6" (symbPinId 8) (portName "WDI") (portType INOUT))
        (port "7" (symbPinId 7) (portName "'WDO'") (portType INOUT))
        (port "8" (symbPinId 6) (portName "'RESET'") (portType INOUT))
        (port "9" (symbPinId 5) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Automotive High-Accuracy Voltage Supervisor With Integrated Watchdog Timer")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS3851H50EQDRBRQ1")
    (property "Mouser_Part_Number" "595-S3851H50EQDRBRQ1")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=595-S3851H50EQDRBRQ1")
    (property "Arrow_Part_Number" "TPS3851H50EQDRBRQ1")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tps3851h50eqdrbrq1/texas-instruments?utm_currency=USD&region=nac")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/tps3851-q1")
    (property "compAreaTopHeight" 1)
)


