(part "TPS3851H50EQDRBRQ1"
    (packageRef "SON65P300X300X100-9N-D")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CWD") (portType INOUT))
        (port "3" (symbPinId 3) (portName "%MR%") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SET1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "WDI") (portType INOUT))
        (port "7" (symbPinId 7) (portName "%WDO%") (portType INOUT))
        (port "8" (symbPinId 8) (portName "%RESET%") (portType INOUT))
        (port "9" (symbPinId 9) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS3851H50EQDRBRQ1")
    (property "Mouser_Part_Number" "595-S3851H50EQDRBRQ1")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=595-S3851H50EQDRBRQ1")
    (property "Arrow_Part_Number" "TPS3851H50EQDRBRQ1")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tps3851h50eqdrbrq1/texas-instruments?utm_currency=USD&region=nac")
    (property "Description" "Automotive High-Accuracy Voltage Supervisor With Integrated Watchdog Timer")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/tps3851-q1")
    (property "symbolName1" "TPS3851H50EQDRBRQ1")
)
