(part "A6983C50QTR"
    (packageRef "A6983C50QTR")
    (interface
        (port "1" (symbPinId 1) (portName "VIN_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VINLDO") (portType INOUT))
        (port "3" (symbPinId 3) (portName "AGND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "EN/CLKIN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PGOOD") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VBIAS") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VOUT/FB") (portType INOUT))
        (port "8" (symbPinId 8) (portName "FSW") (portType INOUT))
        (port "9" (symbPinId 9) (portName "VCC") (portType INOUT))
        (port "10" (symbPinId 10) (portName "AGND_2") (portType INOUT))
        (port "11" (symbPinId 11) (portName "BOOT") (portType INOUT))
        (port "12" (symbPinId 12) (portName "VIN_2") (portType INOUT))
        (port "13" (symbPinId 13) (portName "PGND_1") (portType INOUT))
        (port "14" (symbPinId 14) (portName "SW_1") (portType INOUT))
        (port "15" (symbPinId 15) (portName "SW_2") (portType INOUT))
        (port "16" (symbPinId 16) (portName "PGND_2") (portType INOUT))
        (port "17" (symbPinId 17) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "A6983C50QTR")
    (property "Mouser_Part_Number" "511-A6983C50QTR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/A6983C50QTR?qs=rQFj71Wb1eXphuNT1rEzUA%3D%3D")
    (property "Arrow_Part_Number" "A6983C50QTR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/a6983c50qtr/stmicroelectronics?utm_currency=USD&region=nac")
    (property "Description" "Automotive-grade 38 V, 3 A synchronous step-down converter with 25 uA quiescent current")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/a6983.pdf")
    (property "symbolName1" "A6983C50QTR")
)
