COMPONENT	NAME=L6924D013TR	VALUE=L6924D013TR	PREFIX=IC	SYMBOLS=1	PACKAGE=24	PROPERTIES=11
MANUFACTURER=STMicroelectronics
COMPONENT_NAME=L6924D013TR
Mouser Part Number=511-L6924D013TR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L6924D013TR?qs=sZ9INdjBHvd2z7dh9ZwpeQ%3D%3D
Arrow Part Number=L6924D013TR
Arrow Price/Stock=https://www.arrow.com/en/products/l6924d013tr/stmicroelectronics?region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.st.com/resource/en/datasheet/l6924d.pdf
COMPONENT_HEIGHT=1000000
SamacSys_ECAD_Model=549854/698834/2.50/17/2/Integrated Circuit
PACKAGE	NAME=QFN50P300X300X100-17N-D	X1=0	Y1=0	LAYER=4
LINE	X1=-2150000	Y1=2150000	X2=2150000	Y2=2150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2150000	Y1=2150000	X2=2150000	Y2=-2150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2150000	Y1=-2150000	X2=-2150000	Y2=-2150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2150000	Y1=-2150000	X2=-2150000	Y2=2150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
ARC	XM=-1925000	YM=1500000	X1=-1800000	Y1=1500000	X2=-1800000	Y2=1500000	RADIUS=125000	WIDTH=250000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-1500000	YM=750000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-1500000	YM=250000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-1500000	YM=-250000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-1500000	YM=-750000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=-750000	YM=-1500000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=-250000	YM=-1500000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=250000	YM=-1500000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=750000	YM=-1500000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
PAD	XM=1500000	YM=-750000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=90	DRILL=0	PADNAME=9
PAD	XM=1500000	YM=-250000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=10	FORM=2	ROTATION=90	DRILL=0	PADNAME=10
PAD	XM=1500000	YM=250000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=11	FORM=2	ROTATION=90	DRILL=0	PADNAME=11
PAD	XM=1500000	YM=750000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=12	FORM=2	ROTATION=90	DRILL=0	PADNAME=12
PAD	XM=750000	YM=1500000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=13	FORM=2	ROTATION=0	DRILL=0	PADNAME=13
PAD	XM=250000	YM=1500000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=14	FORM=2	ROTATION=0	DRILL=0	PADNAME=14
PAD	XM=-250000	YM=1500000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=15	FORM=2	ROTATION=0	DRILL=0	PADNAME=15
PAD	XM=-750000	YM=1500000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=16	FORM=2	ROTATION=0	DRILL=0	PADNAME=16
PAD	XM=0	YM=0	WIDTH=1750000	HEIGHT=1750000	LAYER=2	PINNUMBER=17	FORM=2	ROTATION=0	DRILL=0	PADNAME=17
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=40
LINE	X1=5080000	Y1=10160000	X2=30480000	Y2=10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=10160000	X2=30480000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=-17780000	X2=5080000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-17780000	X2=5080000	Y2=10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VIN	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=V_INSNS	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ST2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ST1	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=-22860000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TPRG	X1=13450000	Y1=-17018000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=-22860000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=15990000	Y1=-17018000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=-22860000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SD	X1=18530000	Y1=-17018000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-22860000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TH	X1=21070000	Y1=-17018000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=0	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VREF	X1=29718000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-2540000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VOUT	X1=29718000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-5080000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VOSNS	X1=29718000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-7620000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VOPRG	X1=29718000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=15240000	PINNUMBER=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EP	X1=13450000	Y1=9398000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=15240000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IPRE	X1=15990000	Y1=9398000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=15240000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IPRG	X1=18530000	Y1=9398000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=15240000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VPRE	X1=21070000	Y1=9398000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=15240000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IEND	X1=23610000	Y1=9398000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=31750000	Y1=14240000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=L6924D013TR	X1=31750000	Y1=11700000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=L6924D013TR	ENGLISH=L6924D013TR	FRENCH=L6924D013TR
