SamacSys ECAD Model
19063115/698834/2.50/17/2/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r85_30"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.300) (shapeHeight 0.850))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r90_50"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.500) (shapeHeight 0.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "A6983C50QTR" (originalName "A6983C50QTR")
		(multiLayer
			(pad (padNum 1) (padStyleRef r85_30) (pt -1.475, 0.750) (rotation 90))
			(pad (padNum 2) (padStyleRef r85_30) (pt -1.475, 0.250) (rotation 90))
			(pad (padNum 3) (padStyleRef r85_30) (pt -1.475, -0.250) (rotation 90))
			(pad (padNum 4) (padStyleRef r85_30) (pt -1.475, -0.750) (rotation 90))
			(pad (padNum 5) (padStyleRef r85_30) (pt -0.750, -1.475) (rotation 0))
			(pad (padNum 6) (padStyleRef r85_30) (pt -0.250, -1.475) (rotation 0))
			(pad (padNum 7) (padStyleRef r85_30) (pt 0.250, -1.475) (rotation 0))
			(pad (padNum 8) (padStyleRef r85_30) (pt 0.750, -1.475) (rotation 0))
			(pad (padNum 9) (padStyleRef r85_30) (pt 1.475, -0.750) (rotation 90))
			(pad (padNum 10) (padStyleRef r85_30) (pt 1.475, -0.250) (rotation 90))
			(pad (padNum 11) (padStyleRef r85_30) (pt 1.475, 0.250) (rotation 90))
			(pad (padNum 12) (padStyleRef r85_30) (pt 1.475, 0.750) (rotation 90))
			(pad (padNum 13) (padStyleRef r85_30) (pt 0.750, 1.475) (rotation 0))
			(pad (padNum 14) (padStyleRef r85_30) (pt 0.250, 1.475) (rotation 0))
			(pad (padNum 15) (padStyleRef r85_30) (pt -0.250, 1.475) (rotation 0))
			(pad (padNum 16) (padStyleRef r85_30) (pt -0.750, 1.475) (rotation 0))
			(pad (padNum 17) (padStyleRef r90_50) (pt 0.000, -0.170) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 -1.5) (pt 1.5 -1.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 -1.5) (pt 1.5 1.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 1.5) (pt -1.5 1.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 1.5) (pt -1.5 -1.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.9 2.9) (pt 2.9 2.9) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.9 2.9) (pt 2.9 -2.9) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.9 -2.9) (pt -2.9 -2.9) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.9 -2.9) (pt -2.9 2.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 1.2) (pt -1.5 1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 1.5) (pt -1.2 1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.2 1.5) (pt 1.475 1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.475 1.5) (pt 1.475 1.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 -1.2) (pt -1.5 -1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 -1.5) (pt -1.2 -1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.2 -1.5) (pt 1.5 -1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 -1.5) (pt 1.5 -1.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 0.75) (pt -2.3 0.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.25, 0.75) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.2 0.75) (pt -2.2 0.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.25, 0.75) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "A6983C50QTR" (originalName "A6983C50QTR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1400 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 1400 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 1400 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 1400 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 1400 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 1400 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 1400 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 17) (pt 1400 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1200 mils 100 mils) (width 6 mils))
		(line (pt 1200 mils 100 mils) (pt 1200 mils -900 mils) (width 6 mils))
		(line (pt 1200 mils -900 mils) (pt 200 mils -900 mils) (width 6 mils))
		(line (pt 200 mils -900 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1250 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "A6983C50QTR" (originalName "A6983C50QTR") (compHeader (numPins 17) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "VIN_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "VINLDO") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "AGND_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "EN/CLKIN") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "PGOOD") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "VBIAS") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "VOUT/FB") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "FSW") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "VCC") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "AGND_2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "BOOT") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "VIN_2") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "PGND_1") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "SW_1") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "SW_2") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "PGND_2") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "17" (pinName "EP") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "A6983C50QTR"))
		(attachedPattern (patternNum 1) (patternName "A6983C50QTR")
			(numPads 17)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
			)
		)
		(attr "Manufacturer_Name" "STMicroelectronics")
		(attr "Manufacturer_Part_Number" "A6983C50QTR")
		(attr "Mouser Part Number" "511-A6983C50QTR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/A6983C50QTR?qs=rQFj71Wb1eXphuNT1rEzUA%3D%3D")
		(attr "Arrow Part Number" "A6983C50QTR")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/a6983c50qtr/stmicroelectronics?utm_currency=USD&region=nac")
		(attr "Description" "Automotive-grade 38 V, 3 A synchronous step-down converter with 25 uA quiescent current")
		(attr "Datasheet Link" "https://www.st.com/resource/en/datasheet/a6983.pdf")
		(attr "Height" "0.8 mm")
	)

)
