;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "A6983C50QTR"
   (description "Automotive-grade 38 V, 3 A synchronous step-down converter with 25 uA quiescent current")
   (family "ANA")
   (package "A6983C50QTR")
   (attribute "Datasheet Link" "https://www.st.com/resource/en/datasheet/a6983.pdf")
   (attribute "Geometry.Height" "0.8mm")
   (attribute "Manufacturer_Name" "STMicroelectronics")
   (attribute "Manufacturer_Part_Number" "A6983C50QTR")
   (attribute "Mouser Part Number" "511-A6983C50QTR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/A6983C50QTR?qs=rQFj71Wb1eXphuNT1rEzUA%3D%3D")
   (attribute "Arrow Part Number" "A6983C50QTR")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/a6983c50qtr/stmicroelectronics?utm_currency=USD&region=nac")
   (gate
    (symbol "A6983C50QTR")
    (pin "VIN_1" 1 PS)
    (pin "VINLDO" 2 PS)
    (pin "AGND_1" 3 PS)
    (pin "EN/CLKIN" 4 PS)
    (pin "PGOOD" 5 PS)
    (pin "VBIAS" 6 PS)
    (pin "VOUT/FB" 7 PS)
    (pin "FSW" 8 PS)
    (pin "VCC" 9 PS)
    (pin "AGND_2" 10 PS)
    (pin "BOOT" 11 PS)
    (pin "VIN_2" 12 PS)
    (pin "PGND_1" 13 PS)
    (pin "SW_1" 14 PS)
    (pin "SW_2" 15 PS)
    (pin "PGND_2" 16 PS)
    (pin "EP" 17 PS)
   )
  )
  (symbol "A6983C50QTR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1200 100) (pt 1200 -900) (pt 200 -900) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "A6983C50QTR"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.5 -1.5)
      (pt 1.5 -1.5)
      (pt 1.5 1.5)
      (pt -1.5 1.5)
      (pt -1.5 -1.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.9 2.9)
      (pt 2.9 2.9)
      (pt 2.9 -2.9)
      (pt -2.9 -2.9)
      (pt -2.9 2.9))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.5 1.2)
      (pt -1.5 1.5)
      (pt -1.2 1.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.2 1.5)
      (pt 1.475 1.5)
      (pt 1.475 1.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.5 -1.2)
      (pt -1.5 -1.5)
      (pt -1.2 -1.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.2 -1.5)
      (pt 1.5 -1.5)
      (pt 1.5 -1.2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.3 0.75)
      (arc (pt -2.300 0.750) (pt -2.300 0.700) (pt -2.200 0.800) (start 180.0) (sweep 180.0))
      (pt -2.2 0.75)
      (arc (pt -2.200 0.750) (pt -2.300 0.700) (pt -2.200 0.800) (start 180.0) (sweep .0))
      (pt -2.3 0.75))))
   (leg 1 (pt -1.475 0.750) (padstack 0))
   (leg 2 (pt -1.475 0.250) (padstack 0))
   (leg 3 (pt -1.475 -0.250) (padstack 0))
   (leg 4 (pt -1.475 -0.750) (padstack 0))
   (leg 5 (pt -0.750 -1.475) (padstack 5))
   (leg 6 (pt -0.250 -1.475) (padstack 6))
   (leg 7 (pt 0.250 -1.475) (padstack 7))
   (leg 8 (pt 0.750 -1.475) (padstack 8))
   (leg 9 (pt 1.475 -0.750) (padstack 0))
   (leg 10 (pt 1.475 -0.250) (padstack 0))
   (leg 11 (pt 1.475 0.250) (padstack 0))
   (leg 12 (pt 1.475 0.750) (padstack 0))
   (leg 13 (pt 0.750 1.475) (padstack 13))
   (leg 14 (pt 0.250 1.475) (padstack 14))
   (leg 15 (pt -0.250 1.475) (padstack 15))
   (leg 16 (pt -0.750 1.475) (padstack 16))
   (leg 17 (pt 0.000 -0.170) (padstack 17))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.850 0 0 0.000))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.850 0 0 90.000))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.850 0 0 90.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.850 0 0 90.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.850 0 0 90.000))
   )
   (padstack 13
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.850 0 0 90.000))
   )
   (padstack 14
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.850 0 0 90.000))
   )
   (padstack 15
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.850 0 0 90.000))
   )
   (padstack 16
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.850 0 0 90.000))
   )
   (padstack 17
    (plated false)
    (pad (layer TCOP) (rectf 0.500 0.900 0 0 90.000))
   )
   (model "A6983C50QTR.stp"
    (euler 0 0 0)
    (offset 0 0 0.009999999776482582)
   )
  )
 )
)
